<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Mecare – Hospital and Health HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->
<!-- CSS file -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">

<!-- JavaScript file (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>

<style>

</style>
        <!-- header -->
        <header class="header-area">
            <div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-3 d-none d-lg-block">
                        </div>
                        <div class="col-lg-4 col-md-8 d-none  d-md-block">
                            <div class="header-cta">
                                <ul>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                        <span>mahipalzah@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>7842822557 </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-3 d-none d-lg-block">
                            <div class="header-social text-right">
                                <span>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                </span>
                                <!--  /social media icon redux -->
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                       <a href="index.html"><img src="img/logo/logo2.png" ></a>
                                
                                </div>
                            </div>
                            <div class=" col-xl-8 col-lg-8">
                                        <div class="main-menu text-right pr-15">
                                            <nav id="mobile-menu">
    
                                                <ul>
                                                    <li class="has-sub"><a href="index.html">Home</a></li>
        
                                                    <li> <a href="about.html">About</a></li>
                                                    
                                                    <li class="has-sub"><a href="services.html">Services</a>
                                                        <ul>													
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="services-detail.html">Services Details</a></li>
                                                        </ul>
                                                    </li>												
                                                    <li><a href="gallery.html">Gallery</a></li>												
                                                                
                                                </ul>
    
                                            </nav>
                                        </div>
                                </div>
                                <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                    <a href="contact.html" class="top-btn">Contact Us <i
                                    class="fas fa-chevron-right"></i></a>
    
                                </div>  
                                
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- header-end -->


        <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/bg/bg-4.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                        <div class="breadcrumb-wrap text-center">
                            <div class="about-page">
                                <h2>About Us</h2>
                                                                    
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about-area about-p mt-100 pb-80 p-relative" style="background-image:url(img/an-bg/an-bg03.png); background-size: contain; background-repeat: no-repeat;background-position: center center;">
            <div class="container">
                <div class="row align-items-center">					
                  <div class="col-lg-6 col-md-12 col-sm-12">
                            <div>
                                <img src="img/bg/bg-2.jpg" height="100%" width="100%"  alt="no-image" style="margin:20px; padding:20px;"></div>
                        </div>
                        <div class="col-6">
                            <div>
                                <div class="section-title mb-20">
                                    <span>About DR.NITHYA's</span>
                                    <h2>We Are Specialize in Medical Diabetes</h2>                                  
                                </div> 
                    
                            <p>At <bold>Dr.NITHYA's</bold>, we are dedicated to providing valuable information and resources for individuals living with diabetes, their families, and anyone interested in understanding this chronic condition. Our mission is to empower, educate, and support individuals in managing their diabetes and leading healthy lives.</p>
                            <p>
                                What sets us apart is our team of passionate experts in the field of diabetes care. We understand the challenges and complexities associated with diabetes and are committed to delivering accurate and up-to-date information. Our goal is to simplify the journey of living with diabetes by providing easy-to-understand content and practical tips that can be incorporated into everyday life.
                            </p>
                            
                      </div>
                    </div>


                    </div>
                   
                        <div class="about-content s-about-content pl-30">
                            
                            <p>
                                Here at Dr.NITHYA's, we cover a wide range of topics related to diabetes. Whether you're newly diagnosed, have been living with diabetes for years, or are looking for preventive measures, you'll find valuable resources tailored to your specific needs. From understanding the different types of diabetes, managing blood glucose levels, adopting a healthy diet, engaging in physical activity, to exploring the latest advancements in diabetes technology and medications, we strive to offer comprehensive information that supports your diabetes management.
                            </p>
                    
                            <p>
                                We also recognize that diabetes affects not only the physical aspects of life but also the emotional and psychological well-being. That's why we provide resources and guidance to address the emotional aspects of living with diabetes, such as stress management, coping strategies, and building a support network.
                            </p>
                            <p>
                                As part of our commitment to community, we provide a platform where individuals living with diabetes can connect, share their experiences, and find support. Our interactive forums and online communities offer a safe space to ask questions, seek advice, and engage with others who understand the daily challenges of managing diabetes.
                            </p>
                    
                            <p>
                                We understand that each person's diabetes journey is unique, and that's why we believe in the power of personalized care. Our website offers tools and resources to help you track your blood sugar levels, monitor your progress, and make informed decisions about your health. We also provide a range of downloadable materials, including meal plans, recipes, and educational materials that you can access anytime, anywhere.
                            </p>
                            <p>
                                Thank you for visiting Dr.NITHYA's. We are here to support you on your diabetes journey, and we hope our website becomes a valuable resource for you. Remember, you are not alone in this. Together, we can live well with diabetes.
                            </p>
                            
                            <div class="row">
                                <div class="col-6">
                            <ul>
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Diabetes</div> 
                                    </li>
                    
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Gestational Diabetes</div> 
                                        
                                    </li>
                                   
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Thyroid Disorders (Hypothyroid/Hyperthyroid)</div> 
                                        
                                    </li>
                    
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> All Complicated Fevers</div> 
                                        
                                    </li>
                    
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Hypertension</div> 
                                    </li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                   <ol>
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Epilepsy</div> 
                                    </li>
                    
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Cardiac Problems</div> 
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Neurological Disorders</div> 
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Diabetic Foot</div> 
                                    </li>
                                    <li>
                                        <div class="icon"><i class="fas fa-dot-circle"></i> Anaemia</div> 
                                    </li>
                            </ol>
                        </div>   
                    </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
<div class="container">
       <section>
        <div class="row">
            

<div class="col-6">
    
    
</section>
</div>

<div class="container">
    <section>
       

       
    </section>
</div>

<div class="container">
                <section>
                    <div class="row">
                        <div class="col-12">
                     <div class="whatsapp-btn-container">
                <a class="whatsapp-btn" href="https://wa.me/919550912345"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        </div>        
        <div class="col-12">
            <div class="contact-icon" onclick="showPopup()"> <i class="icon dripicons-phone"></i></div>

  <div class="popup-container" id="popupContainer">
    <div class="popup-content">
      <span class="close-btn" onclick="hidePopup()">&times;
      <h2>Inquiry Form</h2>
      <label for="" class="close-btn fas fa-times"></label></span> 
      <form action="#" class="contact-form" > 
        <div class="row">
        <div class="col-lg-6">
            <div class="contact-field p-relative c-name mb-20">                                    
                <input type="text" placeholder="First Name">
            </div>                               
        </div>
            <div class="col-lg-6">
            <div class="contact-field p-relative c-name mb-20">                                    
                <input type="text" placeholder="Last Name">
            </div>                               
        </div>
        <div class="col-lg-12">                               
            <div class="contact-field p-relative c-email mb-20">                                    
                <input type="text" placeholder="Write here youremail">
            </div>                                
        </div>
        <div class="col-lg-12">                               
            <div class="contact-field p-relative c-subject mb-20">                                   
                <input type="text" placeholder="I would like to discuss">
            </div>
        </div>							
        <div class="col-lg-12">
            <div class="contact-field p-relative c-message mb-45">                                  
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
            </div>
            <div class="slider-btn">                                          
                        <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".6s">Send Message</a>				
                    </div>      
                                          
        </div>
        </div>
    
</form>
    </div>
</div>
  
</div>
</section>
</div>

  <script>
    function showPopup() {
      document.getElementById("popupContainer").style.display = "flex";
    }

    function hidePopup() {
      document.getElementById("popupContainer").style.display = "none";
    }
    
  </script>
           
        </main>
        <!-- main-area-end -->


        
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="overly"><img src="img/an-bg/footer-bg.png" alt="rest"></div>
            <div class="footer-top pb-30" style="background-color: #ECF1FA;">
                <div class="container">
                    <div class="row justify-content-between">
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="flog mb-35">
                                    <a href="#"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>We Are Specialize in Medical Diabetes
                                        At Dr.NITHYA's, we are dedicated to providing valuable information and resources for
                                        individuals living with diabetes, their families, and anyone interested in
                                        understanding this chronic condition</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Other Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                                        <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>contact Us</a></li>
    
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <!---<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Our Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Contact Us</h5>
                                </div>
                                <div class="footer-link">
                                    <div class="f-contact">
                                        <ul>
                                            <li>
                                                <i class="icon dripicons-phone"></i>
                                                <span>7842822557<br>7337441361</span>
                                            </li>
                                            <li>
                                                <i class="icon dripicons-mail"></i>
                                                <span><a href="mailto:info@example.com">mahipalzah@gmail.com</a></span>
                                            </li>
                                            <li>
                                                <i class="fal fa-map-marker-alt"></i>
                                                <span>KPHB Colony<br>Kukatpally, Hyderabad<br>500072</span>
                                            </li>
                                        </ul>
    
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>
                                    &copy; Copyright 2023- Dr. NITHYA'S (GENERAL & DIABETIC CENTRE) |
                                    Designed and Developed by
                                    <a href="http://www.skilltechnologies.in" target="_blank">Skill Technologies</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->
        

		<!-- JS here -->
        	<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>

        <script>
            function showPopup() {
              document.getElementById("popupContainer").style.display = "flex";
            }
        
            function hidePopup() {
              document.getElementById("popupContainer").style.display = "none";
            }
            
          </script>
    </body>
</html>