<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Mecare – Hospital and Health HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->

		<!-- CSS here -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">

<!-- JavaScript file (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    
    <body>
        <!-- header -->
        <header class="header-area">
          <div class="header-top second-header d-none d-md-block">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-lg-3 col-md-3 d-none d-lg-block">
                      </div>
                      <div class="col-lg-4 col-md-8 d-none  d-md-block">
                          <div class="header-cta">
                              <ul>
                                  <li>
                                      <i class="icon dripicons-mail"></i>
                                      <span>mahipalzah@gmail.com</span>
                                  </li>
                                  <li>
                                      <i class="icon dripicons-phone"></i>
                                      <span>7842822557 </span>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-lg-5 col-md-3 d-none d-lg-block">
                          <div class="header-social text-right">
                              <span>
                                  <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                                  <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                  <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                              </span>
                              <!--  /social media icon redux -->
                          </div>
                      </div>
  
                  </div>
              </div>
          </div>
          <div id="header-sticky" class="menu-area">
              <div class="container">
                  <div class="second-menu">
                      <div class="row align-items-center">
                          <div class="col-xl-2 col-lg-2">
                              <div class="logo">
                                     <a href="index.html"><img src="img/logo/logo2.png" ></a>
                              
                              </div>
                          </div>
                          <div class=" col-xl-8 col-lg-8">
                                      <div class="main-menu text-right pr-15">
                                          <nav id="mobile-menu">
  
                                              <ul>
                                                  <li class="has-sub"><a href="index.html">Home</a></li>
      
                                                  <li> <a href="about.html">About</a></li>
                                                  
                                                  <li class="has-sub"><a href="services.html">Services</a>
                                                      <ul>													
                                                          <li><a href="services.html">Services</a></li>
                                                          <li><a href="services-detail.html">Services Details</a></li>
                                                      </ul>
                                                  </li>												
                                                  <li><a href="gallery.html">Gallery</a></li>												
                                                              
                                              </ul>
  
                                          </nav>
                                      </div>
                              </div>
                              <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                  <a href="contact.html" class="top-btn">Contact Us <i
                                  class="fas fa-chevron-right"></i></a>
  
                              </div>  
                              
                              <div class="col-12">
                                  <div class="mobile-menu"></div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
      </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/slide03.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                    <h2>Gallery</h2>                                    
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			<!-- team-area -->

            <section id="team" class="team-area pt-100 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="single-team mb-30">
                                <div class="team-thumb">
                                    <div class="brd">
                                        <a href="img/team/dentist1.jpg" data-lightbox="image">
                                            <img src="img/team/dentist1.jpg" alt="img" onclick="openImage(0)">
                                        </a>
                                    </div> 
                                </div>
                                <div class="team-info">
                                    <h4>Gallery 1</h4>
                                </div>
                            </div>
                        </div> 
            
                        <div class="col-xl-4">
                            <div class="single-team mb-30">
                                <div class="team-thumb">
                                    <div class="brd">
                                        <a href="img/team/dentist2.jpg" data-lightbox="image">
                                            <img src="img/team/dentist2.jpg" alt="img" onclick="openImage(1)">
                                        </a>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Gallery 2</h4>
                                </div>
                            </div>
                        </div>
             
                        <div class="col-xl-4">
                            <div class="single-team mb-30">
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/dentist3.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Gallery 3</h4>
                                </div>
                            </div>
                        </div>
            
                         <div class="col-xl-4">
                            <div class="single-team mb-30">
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/dentist5.jpg" alt="img" >
                                    </div> 
                                </div>
                                <div class="team-info">
                                    <h4>Gallery 4</h4>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-xl-4">
                            <div class="single-team mb-30">
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/dentist8.jpg" alt="img" >
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Gallery 5</h4>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-xl-4">
                            <div class="single-team mb-30">
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/dentist9.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Gallery 6</h4>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                    </div>
                </section>

<!-------------------------------------------------------------------------------------------------------->
<!-- <main class="main">
    <div class="container">
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?nature" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?nature" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?food" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?food" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?travel" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?travel" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?building" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?building" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?flower" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?flower" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?animal" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?animal" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?sport" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?sport" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?human" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?human" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="https://source.unsplash.com/1280x720/?mountain" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="https://source.unsplash.com/1280x720/?mountain" alt="Image Gallery">
          </a>
        </div>
      </div>
    </div>
  </main> -->



  






            
<!-- ------------------------------------------------------------------------------------------------------>       
          </main>

                                    
                                    </div>
                                   
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <footer class="footer-bg footer-p">
              <div class="overly"><img src="img/an-bg/footer-bg.png" alt="rest"></div>
              <div class="footer-top pb-30" style="background-color: #ECF1FA;">
                  <div class="container">
                      <div class="row justify-content-between">
      
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                              <div class="footer-widget mb-30">
                                  <div class="flog mb-35">
                                      <a href="#"><img src="img/logo/logo2.png" alt="logo"></a>
                                  </div>
                                  <div class="footer-text mb-20">
                                      <p>We Are Specialize in Medical Diabetes
                                          At Dr.NITHYA's, we are dedicated to providing valuable information and resources for
                                          individuals living with diabetes, their families, and anyone interested in
                                          understanding this chronic condition</p>
                                  </div>
                                  <div class="footer-social">
                                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                                      <a href="#"><i class="fab fa-twitter"></i></a>
                                      <a href="#"><i class="fab fa-instagram"></i></a>
                                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-2 col-lg-2 col-sm-6">
                              <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                      <h5>Other Links</h5>
                                  </div>
                                  <div class="footer-link">
                                      <ul>
                                          <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                                          <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                          <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                                          <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                          <li><a href="contact.html"><i class="fas fa-chevron-right"></i>contact Us</a></li>
      
                                      </ul>
                                  </div>
                              </div>
                          </div>
      
                          <!---<div class="col-xl-2 col-lg-2 col-sm-6">
                              <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                      <h5>Our Links</h5>
                                  </div>
                                  <div class="footer-link">
                                      <ul>
                                          <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
                                          <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                          <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                          <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                          <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                          <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                      </ul>
                                  </div>
                              </div>
                          </div>-->
      
                          <div class="col-xl-3 col-lg-3 col-sm-6">
                              <div class="footer-widget mb-30">
                                  <div class="f-widget-title">
                                      <h5>Contact Us</h5>
                                  </div>
                                  <div class="footer-link">
                                      <div class="f-contact">
                                          <ul>
                                              <li>
                                                  <i class="icon dripicons-phone"></i>
                                                  <span>7842822557<br>7337441361</span>
                                              </li>
                                              <li>
                                                  <i class="icon dripicons-mail"></i>
                                                  <span><a href="mailto:info@example.com">mahipalzah@gmail.com</a></span>
                                              </li>
                                              <li>
                                                  <i class="fal fa-map-marker-alt"></i>
                                                  <span>KPHB Colony<br>Kukatpally, Hyderabad<br>500072</span>
                                              </li>
                                          </ul>
      
                                      </div>
      
      
                                  </div>
                              </div>
                          </div>
      
                      </div>
                  </div>
              </div>
              <div class="copyright-wrap">
                  <div class="container">
                      <div class="row">
                          <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>
                                    &copy; Copyright 2023- Dr. NITHYA'S (GENERAL & DIABETIC CENTRE) |
                                    Designed and Developed by
                                    <a href="http://www.skilltechnologies.in" target="_blank">Skill Technologies</a>
                                </p>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
        <!-- footer-end -->

        
                    
		<!-- JS here -->
        	<!-- JS here -->
        
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>





    </body>
</html>