<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Mecare – Hospital and Health HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->

		<!-- CSS here -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">

<!-- JavaScript file (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <main>
            <header class="header-area">
                <div class="header-top second-header d-none d-md-block">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 col-md-3 d-none d-lg-block">
                            </div>
                            <div class="col-lg-4 col-md-8 d-none  d-md-block">
                                <div class="header-cta">
                                    <ul>
                                        <li>
                                            <i class="icon dripicons-mail"></i>
                                            <span>mahipalzah@gmail.com</span>
                                        </li>
                                        <li>
                                            <i class="icon dripicons-phone"></i>
                                            <span>7842822557 </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-3 d-none d-lg-block">
                                <div class="header-social text-right">
                                    <span>
                                        <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                                        <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                        <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    </span>
                                    <!--  /social media icon redux -->
                                </div>
                            </div>
        
                        </div>
                    </div>
                </div>
                <div id="header-sticky" class="menu-area">
                    <div class="container">
                        <div class="second-menu">
                            <div class="row align-items-center">
                                <div class="col-xl-2 col-lg-2">
                                    <div class="logo">
                                           <a href="index.html"><img src="img/logo/logo2.png" ></a>
                                    
                                    </div>
                                </div>
                                <div class=" col-xl-8 col-lg-8">
                                            <div class="main-menu text-right pr-15">
                                                <nav id="mobile-menu">
        
                                                    <ul>
                                                        <li class="has-sub"><a href="index.html">Home</a></li>
            
                                                        <li> <a href="about.html">About</a></li>
                                                        
                                                        <li class="has-sub"><a href="services.html">Services</a>
                                                            <ul>													
                                                                <li><a href="services.html">Services</a></li>
                                                                <li><a href="services-detail.html">Services Details</a></li>
                                                            </ul>
                                                        </li>												
                                                        <li><a href="gallery.html">Gallery</a></li>												
                                                                    
                                                    </ul>
        
                                                </nav>
                                            </div>
                                    </div>
                                    <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                        <a href="contact.html" class="top-btn">Contact Us <i
                                        class="fas fa-chevron-right"></i></a>
        
                                    </div>  
                                    
                                    <div class="col-12">
                                        <div class="mobile-menu"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section id="home" class="slider-area fix p-relative">
               
                <div class="slider-active">
				    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/an-bg/slider1.jpg)">
                        <div class="container">
                           <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content s-slider-content text-left">
                                        <h2 class = "hl p-3 mr-3" data-animation="fadeInUp" data-delay=".4s" style="color: white;"> Get Better Care For Your <span>Health</span></h2>
                                <!--     <div class = "card p-4">
                                            <p data-animation="fadeInUp" data-delay=".6s" style="color: black; font-weight: bolds;">The General & Diabetic Centre is a specialized healthcare facility offering comprehensive medical services for general health and diabetes management. With a dedicated team of experts, we provide personalized care and support to help patients achieve optimal health outcomes..</p>
                                        </div>
                                       <div class="slider-btn mt-25">                                          
                                            <a href="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/todolistbg.png" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Learn More <i class="fas fa-chevron-right"></i></a>					
                                        </div> -->
                                    </div>
                                </div>
								<div class="col-lg-6">									
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="single-slider slider-bg d-flex align-items-center" style="background-image:url(img/an-bg/slider2.jpg)">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="slider-content s-slider-content text-left pr-4">
                                        <h2 data-animation="fadeInUp" data-delay=".4s" > Happiness is the highest form of <span>Health</span></h2>
                                <!--        <div class = "card p-3 mr-3">
                                            <p data-animation="fadeInUp" data-delay=".6s">Quisque leo augue, lobortis ac tellus nec, posuere ultricies nulla. Praesent massa odio, pellentesque in consectetur quis, volutpat sit amet erat.</p>
                                        </div>  -->
                                        <div class="slider-btn mt-25">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Learn More <i class="fas fa-chevron-right"></i></a>					
                                        </div>
                                    </div>
                                </div>
								<div class="col-lg-6">									
								</div>
                            </div>
                        </div>
                    </div>
                    
                    
                    </div>
                    
               
            </section>
            <!-- slider-area-end -->
			
            
            
			<!-- about-area -->
            <section id="about" class="about-area about-p mt-100 pb-80 p-relative" style="background-image:url(img/an-bg/an-bg03.png); background-size: contain; background-repeat: no-repeat;background-position: center center;">
                <div class="container">
                    <div class="row align-items-center">					
                      <div class="col-lg-7 col-md-12 col-sm-12">
                    <!--    <div class="s-about-img p-relative">  -->
                                <img class = "img-b" src="img/an-bg/img2.jpg " height="550" alt="img">
                                
                    <!--    </div> -->
                        </div>
                        <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="about-content s-about-content pl-30">
                                <div class="section-title mb-20">
                                    <span>About Us</span>
                                    <h2>We Are Specialize in Medical Diagnositics</h2>                                  
                                </div>
                                <p>At the General & Diabetic Centre, we specialize in medical diagnostics and offer comprehensive services for various conditions including:</p>
                                
                                <ul>
                                        <li>
                                            <div class="icon"><i class="fas fa-chevron-right"></i></div> 
                                            <div class="text">At Dr. NITHYA's, we empower and support individuals with diabetes. Our valuable resources and education help patients and families understand and manage this chronic condition for a healthy life.
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon"><i class="fas fa-chevron-right"></i></div> 
                                            <div class="text">Our dedicated team of diabetes experts sets us apart. We provide accurate and up-to-date information, simplifying the diabetes journey with practical tips for everyday life.
                                            </div>
                                        </li>
                                       
                                        <div></div>

                                        
                                
                                </ul>
                               
                               <div class="slider-btn mt-30">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Read More <i class="fas fa-chevron-right"></i></a>					
                                        </div>  
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- about-area-end -->
            
			
             <!-- services-area -->
            <section id="services" class="services-area services-bg services-two pt-20 pb-55"  style="background-image:url(img/an-bg/an-bg02.png); background-size: contain; background-repeat: no-repeat;background-position: center center;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="section-title text-center pl-40 pr-40 mb-80" >
                                <span> our services</span>
                                <h2>Our Special Services For You</h2>
                                <p class="mt-10">Personalized Diabetes Management: Our center offers customized treatment plans, medication management, and lifestyle interventions to support individuals in achieving optimal diabetes control and improving overall well-being.

                                Diabetic Foot Care: We specialize in the assessment, prevention, and treatment of diabetic foot complications, providing specialized care to promote healing and prevent further foot-related issues.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row sr-line">
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center active" >
                                <div class="services-icon">
                                    <img src="img/icon/icon01.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Online Emergency</a></h5>       
                                    <p>Mauris nunc felis, congue eu convallis in, bibendum vitae nisl. Duis vestibulum eget orci maximus pretium.</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                             <div class="s-single-services text-center">
                                <div class="services-icon">
                                   <img src="img/icon/icon02.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Medication Service</a></h5>       
                                    <p>Experience the ease of managing prescriptions with our user-friendly Medication Service.</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center" >
                                <div class="services-icon">
                                  <img src="img/icon/icon03.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Health Program</a></h5>       
                                    <p>Trust our expert guidance in our Health Program to overcome anaemia and regain optimal health through personalized care and treatment plans.</p>
                                </div>
								
                            </div>
                        </div>
                      
						
                    </div>
                    
                </div>
            </section>
            <!-- services-area-end -->
			
			<!-- counter-area -->
            <div class="counter-area pt-100 pb-100" style="background-image:url(img/an-bg/an-bg04.png); background-repeat: no-repeat; background-size: contain; ">
                <div class="container">
                    <div class="row align-items-end">
                         <div class="col-lg-3 col-md-6 col-sm-12">
                           <div class="single-counter text-center" >
							 <img src="img/icon/icon04.png" alt="img">
                                <div class="counter p-relative">
                                    <span class="count">50</span><small>+</small>                                   
                                </div>
                                <p>Doctors At Work</p>                               
                            </div>
                        </div>
                      <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter text-center" >
								<img src="img/icon/icon05.png" alt="img">
                                <div class="counter p-relative">
                                    <span class="count">5233</span><small>+</small>                                   
                                </div>
                                <p>Happy Patients</p>                               
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter text-center" >
								 <img src="img/icon/icon06.png" alt="img">
                                <div class="counter p-relative">
                                   <span class="count">50</span><small>+</small>                       
                                </div>
                                <p>Medical Beds</p>                               
                            </div>
                        </div>
                         <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="single-counter text-center" >
								 <img src="img/icon/icon07.png" alt="img">
                                <div class="counter p-relative">
                                    <span class="count">20</span><small>+</small>                      
                                </div>
                                <p>Winning Awards</p>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- counter-area-end -->	
           
           
            <!-- department-area -->
            <section class="department-area cta-bg pb-70 mt-10 fix" style="background-image:url(img/an-bg/an-bg05.png); background-size: contain;">
                <div class="container">
                   

                    <div class="row align-items-center">
                        

                        <div class="section-title mb-50  " >
                                


                            <span>OUR DEPARTMENTS</span>
                            <h2>We Take Care Of Your Life Healthy Health</h2>
                        </div>

                        <div class="col-lg-6">
                            
                            <ul>
                                        <li class="active">
                                            <div class="icon">
                                                <div><img src="img/an-bg/img1.png" alt="fa-icon"></div></div> 
                                            <a href="#" class="text">
                                                <h3>Daibetes</h3>
                                                Diabetes Hub: Nurturing a vibrant community, empowering lives through diabetes management.
                                            </a>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <div><img src="img/an-bg/img2.jpg" width="65" height="77" alt="de-icon"></div></div> 
                                            <a href="#" class="text">
                                                <h3>Gestational Diabetes</h3>
                                               Understanding and navigating thyroid disorders for optimal health.
                                            </a>
                                        </li>
                                           
                            
                                        <li>
                                             <div class="icon">
                                                <div><img src="img/an-bg/img3.jpg"  width = "52" height="77" alt="de-icon"></div></div> 
                                            <a href="#" class="text">
                                                <h3>Thyrothriod Disorders (Hypothyiod/Hyper Thyriod)</h3>
                                                Comprehensive guide to thyroid disorders: Hypothyroidism and Hyperthyroidism. 
                                            </a>
                                        </li>       
                                        
                                        
                                        <li>
                                            <div class="icon">
                                               <div><img src="img/an-bg/img4.jpeg"  width = "52" height="77" alt="de-icon"></div></div> 
                                           <a href="#" class="text">
                                               <h3>Hypertension creating </h3>
                                               Empowering individuals to control hypertension and live a heart-healthy life.
                                           </a>
                                       </li>      


                                       <li>
                                        <div class="icon">
                                           <div><img src= "img/an-bg/img5.jpg" alt="de-icon"></div></div> 
                                       <a href="#" class="text">
                                           <h3>Epilepsy</h3>
                                           Supporting those with epilepsy to thrive and seize control of their lives. 
                                       </a>
                                   </li>       
                                </ul>
                                             
                        </div>

                       

					    <div class="col-lg-6">
                            <!-- <div class="s-d-img p-relative">
                                <img src="img/bg/de-illustration.png" alt="img">
                                
                            </div> -->
                            <ul>
                                <li class="active">
                                    <div class="icon">
                                        <div><img src="https://media.gettyimages.com/id/1322482784/vector/heart-attack-line-icon.jpg?s=1024x1024&amp;w=gi&amp;k=20&amp;c=YILGzX9P1GNW4J1JeVLyP6Dd0l2wlQJo1mmkRKBKG10=" width="52" height="77"  alt="fa-icon"></div></div> 
                                    <a href="#" class="text">
                                        <h3>Cardiac Problems</h3>
                                        Cardiac Solutions: Empowering heart health through knowledge and support.
                                    </a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <div><img src="img/an-bg/img6.png" alt="de-icon"></div></div> 
                                    <a href="#" class="text">
                                        <h3>Neurological Disorders</h3>
                                        Unlocking the mysteries of neurological disorders: Empowering individuals with insights and support.
                                    </a>
                                </li>
                    
                                <li>
                                     <div class="icon">
                                        <div><img src="img/an-bg/img4.jpeg" alt="de-icon"></div></div> 
                                    <a href="#" class="text">
                                        <h3>A Complicated Fevers</h3>
                                        Decoding Complicated Fevers: A comprehensive resource for understanding and managing complex fever conditions.
                                    </a>
                                </li>      
                                
                                <li>
                                    <div class="icon">
                                       <div><img src="img/an-bg/img2.jpg" alt="de-icon"></div></div> 
                                   <a href="#" class="text">
                                       <h3>Diabetic Foot</h3>
                                       Stepping towards healthy feet: Comprehensive resources for managing diabetic foot conditions.
                                   </a>
                               </li>      


                               <li>
                                <div class="icon">
                                   <div><img src="img/an-bg/img6.png" width = "52" height="77" alt="de-icon"></div></div> 
                               <a href="#" class="text">
                                   <h3>Anaemia</h3>
                                   Unmasking Anaemia: Empowering individuals with knowledge for optimal iron and blood health.
                               </a>
                           </li>      
                                




                        </ul>          
                        </div>
                    </div>
                </div>
            </section>
             <!-- department-area-end 			
			  team-area
            <section id="team" class="pb-20" style="background-image:url(img/an-bg/an-bg13.png); background-size: contain;background-position: center center;background-repeat: no-repeat;">
              
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-8">
                            <div class="section-title text-center mb-70">
                                 <span> OUR TEAM </span>                               
                                <h2>Docter’s In The Medical Sciences</h2>
                                <p>Fusce pharetra odio in urna laoreet laoreet. Aliquam erat volutpat. Phasellus nec ligula arcu. Aliquam eu urna pulvinar, iaculis ipsum in, porta massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row team-active">                   
                        <div class="col-xl-4">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.png" alt="img">
                                    </div>
                                    
                                    <div class="dropdown">
                                      <a class="xbtn"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        +
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="team-social mt-15">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>   
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                                        </ul>       
                                    </div>
                                      </div>
                                    </div>
                                    
                                    
                                </div>
                                <div class="team-info">
                                    <h4>Samanta Crane</h4>
                                    <span>Internist, General Practitoner</span>
                                    <p>Working Since 2004</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team02.png" alt="img">
                                    </div>
                                     <div class="dropdown">
                                      <a class="xbtn"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        +
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="team-social mt-15">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>   
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                                        </ul>       
                                    </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Ostin Green</h4>
                                    <span>Internist, General Practitoner</span>
                                    <p>Working Since 2004</p>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-4">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team03.png" alt="img">
                                    </div>
                                    <div class="dropdown">
                                      <a class="xbtn"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        +
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="team-social mt-15">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>   
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                                        </ul>       
                                    </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Norman Colins</h4>
                                    <span>SALES MANAGER</span>
                                    <p>Working Since 2004</p>
                                </div>
                            </div>
                        </div>
                         <div class="col-xl-4">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                         <img src="img/team/team01.png" alt="img">
                                    </div>
                                    
                                    <div class="dropdown">
                                      <a class="xbtn"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        +
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="team-social mt-15">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>   
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                                        </ul>       
                                    </div>
                                      </div>
                                    </div>
                                    
                                    
                                </div>
                                <div class="team-info">
                                    <h4>Samanta Crane</h4>
                                    <span>Internist, General Practitoner</span>
                                    <p>Working Since 2004</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team02.png" alt="img">
                                    </div>
                                     <div class="dropdown">
                                      <a class="xbtn"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        +
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="team-social mt-15">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>   
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                                        </ul>       
                                    </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Ostin Green</h4>
                                    <span>Internist, General Practitoner</span>
                                    <p>Working Since 2004</p>
                                </div>
                            </div>
                        </div>
                       <div class="col-xl-4">
                            <div class="single-team mb-30" >
                                <div class="team-thumb">
                                    <div class="brd">
                                        <img src="img/team/team03.png" alt="img">
                                    </div>
                                    <div class="dropdown">
                                      <a class="xbtn"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        +
                                      </a>
                                      <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <div class="team-social mt-15">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
                                            <li> <a href="#"><i class="fab fa-twitter"></i></a></li>   
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>   
                                        </ul>       
                                    </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4>Norman Colins</h4>
                                    <span>SALES MANAGER</span>
                                    <p>Working Since 2004</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            team-area-end -->
            <!-- newslater-area 
            <section class="newslater-area pb-50" style="background-image: url(img/an-bg/an-bg06.png);background-position: center bottom; background-repeat: no-repeat;" >
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-xl-4 col-lg-4 col-lg-4">
                            <div class="section-title mb-100">
                                <span>NEWSLETTER</span>          
                                <h2>Subscribe To Our Newsletter</h2>
                            </div>
                        </div> 




                        <div class="col-xl-4 col-lg-4">
                            <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater pb-130">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe <i class="fas fa-chevron-right"></i></button>
                               </div>
                               /Form-email 	
                            </form>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <img src="img/bg/news-illustration.png">
                        </div>
                    </div>
                   
                </div>
            </section>-->
            <!-- newslater-aread-end -->
            <!-- testimonial-area -->
    <!---      <section id="testimonios" class="testimonial-area testimonial-p pt-50 pb-85 fix" style="background-image: url(img/an-bg/an-bg07.png);background-position: center; background-repeat: no-repeat;background-size: contain;" >
                <div class="container">
                      <div class="row justify-content-center">
                        
                        <div class="col-lg-8"> 
                     <div class="section-title center-align mb-60 text-center">
                                <span>TESTIMONIAL</span>
                                <h2>What Our Client’s Say’s</h2>
                               <p>Fusce pharetra odio in urna laoreet laoreet. Aliquam erat volutpat. Phasellus nec ligula arcu. Aliquam eu urna pulvinar, iaculis ipsum in, porta massa.</p>
                            </div>
                            </div>
                            </div>
                    
                   <div class="row justify-content-center">
                        
                        <div class="col-lg-10">                           
                            <div class="testimonial-active">
                              
                         
                                <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Adam McWilliams</h6>
                                            <span>CEO & Founder</span>
                                            
                                        </div>
                                    </div>
                                    <p>Nullam metus mi, sollicitudin eu elit non, laoreet consectetur urna. Nullam quis aliquet elit. Cras augue tortor, lacinia et fermentum eget, suscipit id ligula. Donec id mollis sem, nec tincidunt neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                        </div>
                                   
                                </div>
                                <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Rose Dose</h6>
                                            <span>Sale Executive</span>
                                            
                                        </div>
                                    </div>
                                    <p>Nullam metus mi, sollicitudin eu elit non, laoreet consectetur urna. Nullam quis aliquet elit. Cras augue tortor, lacinia et fermentum eget, suscipit id ligula. Donec id mollis sem, nec tincidunt neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                        </div>
                                   
                                </div>
                                    <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Margie R. Robinson</h6>
                                            <span>Web Developer</span>
                                            
                                        </div>
                                    </div>
                                    <p>Nullam metus mi, sollicitudin eu elit non, laoreet consectetur urna. Nullam quis aliquet elit. Cras augue tortor, lacinia et fermentum eget, suscipit id ligula. Donec id mollis sem, nec tincidunt neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                        </div>
                                   
                                </div>
                                     <div class="single-testimonial">
                                     <div class="testi-img">
                                        <img src="img/testimonial/testimonial-img.png" alt="img">                                        
                                    </div>
                                    <div class="single-testimonial-bg">
								    <div class="com-icon"><img src="img/testimonial/qutation.png" alt="img"></div>
                                        <div class="testi-author">
                                                     <div class="ta-info">                                          
                                            <h6>Jone Dose</h6>
                                            <span>MD & Founder</span>
                                            
                                        </div>
                                    </div>
                                    <p>Nullam metus mi, sollicitudin eu elit non, laoreet consectetur urna. Nullam quis aliquet elit. Cras augue tortor, lacinia et fermentum eget, suscipit id ligula. Donec id mollis sem, nec tincidunt neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                                        </div>
                                   
                                </div>
                            
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            
           <!-- pricing-area -->
           <!--- <section id="pricing" class="pricing-area pb-70" style="background-image: url(img/an-bg/an-bg08.png);background-position: center; background-repeat: no-repeat;" >
                <div class="container">  
                    
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title center-align mb-60 text-center">
                                <span>OUR PRICING</span>
                                <h2>Afforable Pricing Packages</h2>
                               <p>Fusce pharetra odio in urna laoreet laoreet. Aliquam erat volutpat. Phasellus nec ligula arcu. Aliquam eu urna pulvinar, iaculis ipsum in, porta massa.</p>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="pricing-box text-center mb-60" >
                                <div class="pricing-head">                                  
                                    <h4>Sliver Plan</h4>
                                    <div class="price-count mb-30">
                                       <h2>$25.99</h2>
                                    </div>
                                    <img src="img/icon/pr-icon01.png" alt="pricon">
                                </div>
                                <div class="pricing-body mb-40 text-left">
                                    <p>It is a long established fact that a reader will be distracted.</p>
									<ul>
										<li>Update</li>
										<li>File compressed</li>
										<li>Commercial use</li>
										<li>Support</li>
									</ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn">Choose Plan <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="pricing-box active text-center mb-60" >
                                <div class="pricing-head">                                  
                                    <h4>Gold Plan</h4>
                                    <div class="price-count mb-30">
                                       <h2>$25.99</h2>
                                    </div>
                                    <img src="img/icon/pr-icon02.png" alt="pricon">
                                </div>
                                <div class="pricing-body mb-40 text-left">
                                    <p>It is a long established fact that a reader will be distracted.</p>
									<ul>
										<li>Update</li>
										<li>File compressed</li>
										<li>Commercial use</li>
										<li>Support</li>
									</ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn">Choose Plan <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="pricing-box text-center mb-60" >
                                 <div class="pricing-head">                                  
                                    <h4>Gold Plan</h4>
                                    <div class="price-count mb-30">
                                       <h2>$25.99</h2>
                                    </div>
                                    <img src="img/icon/pr-icon03.png" alt="pricon">
                                </div>
                                <div class="pricing-body mb-40 text-left">
                                    <p>It is a long established fact that a reader will be distracted.</p>
									<ul>
										<li>Update</li>
										<li>File compressed</li>
										<li>Commercial use</li>
										<li>Support</li>
									</ul>
                                </div>
                                <div class="pricing-btn">
                                    <a href="#" class="btn">Choose Plan <i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
             pricing-area-end -->
			
            
            <!-- counter-area -->
          <!---  <div class="call-area pb-50" style="background-image:url(img/an-bg/an-bg09.png); background-repeat: no-repeat; background-position: bottom;">
                <div class="container">
                    <div class="row align-items-center">
                         <div class="col-lg-5 col-md-12 col-sm-12">
                            <div class="single-counter-img fadeInUp animated" >
								 <img src="img/bg/ap-illustration.png" alt="img" class="img">
                            </div>
                        </div>
                      <div class="col-lg-5 col-md-12 col-sm-12">                                                     
                            <div class="section-title mt-100">
                                <span>APPOINTMENT</span>
                                <h2>Make An Appointment For Emergency</h2>
                            </div>
                          
                        </div>
                        <div class="col-lg-2 col-md-12 col-sm-12">    
                            <div class="slider-btn mt-130">                                          
                                <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Appointment <i class="fas fa-chevron-right"></i></a>					
                            </div>
                        </div>
                    </div>
                </div>
            </div>-->
            <!-- counter-area-end -->
           
            <!-- blog-area -->
            <!--<section id="blog" class="blog-area  p-relative pt-100 pb-90 fix" style="background-image:url(img/an-bg/an-bg10.png); background-size: contain;background-repeat: no-repeat;background-position: center center;">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center mb-80" >
                              <span> OUR LATEST BOLG </span> 
                                <h2>Stay Updated To Our Blog & News</h2>
                                <p >Fusce pharetra odio in urna laoreet laoreet. Aliquam erat volutpat. Phasellus nec ligula arcu. Aliquam eu urna pulvinar, iaculis ipsum in, porta massa.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post mb-30" >
                                <div class="blog-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_img01.jpg" alt="img">
                                         <img src="img/bg/b-link.png" alt="b-link" class="b-link">
                                    </a>
                                </div>
                                <div class="blog-content text-center">                                   
                                    <h4><a href="blog-details.html">Praesent justo mauris, tincidunt vitae nisi ultricies.</a></h4>    
                                     <p>Aenean sed velit nulla. Etiam viverra scelerisque porta. Quisque ut dolor aliquam, gravida lacus.</p>    
                                     <div class="b-meta mt-20">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                               <i class="far fa-calendar-alt"></i>  7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               <i class="fas fa-user"></i> By Jhone Doe
                                             </div>
                                         </div>
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post active mb-30" >
                                <div class="blog-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_img02.jpg" alt="img">
                                         <img src="img/bg/b-link.png" alt="b-link" class="b-link">
                                    </a>
                                   
                                </div>
                                  <div class="blog-content text-center">  
                                  
                                    <h4><a href="blog-details.html">Monthly eraesent justo mauris, vitae nisi ultricies.</a></h4>                       <p>Aenean sed velit nulla. Etiam viverra scelerisque porta. Quisque ut dolor aliquam, gravida lacus.</p>            <div class="b-meta mt-20">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                               <i class="far fa-calendar-alt"></i>  7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               <i class="fas fa-user"></i> By Jhone Doe
                                             </div>
                                         </div>
                                    </div>   
                                      
                                </div>
                                
                               
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="single-post mb-30" >                               <div class="blog-thumb">
                                    <a href="blog-details.html">
                                        <img src="img/blog/blog_img03.jpg" alt="img"> 
                                         <img src="img/bg/b-link.png" alt="b-link" class="b-link">
                                    </a>
                                </div>
                                 <div class="blog-content text-center">  
                                    
                                    <h4><a href="blog-details.html">User Experience Psychology And Performance Smashing</a></h4>                          <p>Aenean sed velit nulla. Etiam viverra scelerisque porta. Quisque ut dolor aliquam, gravida lacus.</p>          <div class="b-meta mt-20">
                                       <div class="row">
                                             <div class="col-lg-6 col-md-6">
                                               <i class="far fa-calendar-alt"></i>  7 March, 2019
                                             </div>
                                            <div class="col-lg-6 col-md-6">
                                               <i class="fas fa-user"></i> By Jhone Doe
                                             </div>
                                         </div>
                                    </div>
                                     
                                </div>
                                 
                            </div>
                        </div>
                      
                    </div>
                </div>
            </section>-->
            <!-- blog-area-end -->
			
            <!-- contact-area -->
           <!--- <section id="contact" class="contact-area contact-bg pb-70 p-relative fix" style="background-image:url(img/an-bg/an-bg11.png); background-size: cover;background-repeat: no-repeat;">
                <div class="container">
             
					<div class="row">
                        <div class="col-lg-6">
                            <div class="contact-img">
                                <img src="img/bg/touch-illustration.png" alt="touch-illustration">
                            </div>
                        </div>
						<div class="col-lg-6">
                        <div class="section-title mb-60" >
                                <span>Contact</span>
                                <h2>Get In Touch With Us</h2>
                            </div>
						<form action="#" class="contact-form" >
							<div class="row">
                            <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" placeholder="First Name">
                                </div>                               
                            </div>
                                <div class="col-lg-6">
                                <div class="contact-field p-relative c-name mb-20">                                    
                                    <input type="text" placeholder="Last Name">
                                </div>                               
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-email mb-20">                                    
                                    <input type="text" placeholder="Write here youremail">
                                </div>                                
                            </div>
							<div class="col-lg-12">                               
                                <div class="contact-field p-relative c-subject mb-20">                                   
                                    <input type="text" placeholder="I would like to discuss">
                                </div>
                            </div>							
                            <div class="col-lg-12">
                                <div class="contact-field p-relative c-message mb-45">                                  
                                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Write comments"></textarea>
                                </div>
                                <div class="slider-btn">                                          
                                            <a href="#" class="btn ss-btn" data-animation="fadeInRight" data-delay=".8s">Send Message</a>					
                                        </div>                             
                            </div>
                            </div>
                        
                    </form>
						</div>
					</div>
                    
                </div>
               
            </section>-->
            <!-- contact-area-end -->
			 <!-- brand-area -->
   <!--         <div class="brand-area" style="background-image:url(img/an-bg/an-bg12.png); background-size: cover;background-repeat: no-repeat;">
                <div class="container">
                    <div class="row brand-active">
                        <div class="col-xl-2">
                            <div class="single-brand">
                                <img src="img/brand/c-logo.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand active">
                                  <img src="img/brand/c-logo02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="single-brand">
                                  <img src="img/brand/c-logo.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->
        </main>
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="overly"><img src="img/an-bg/footer-bg.png" alt="rest"></div>
            <div class="footer-top pb-30" style="background-color: #ECF1FA;">
                <div class="container">
                    <div class="row justify-content-between">
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="flog mb-35">
                                    <a href="#"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>We Are Specialize in Medical Diabetes
                                        At Dr.NITHYA's, we are dedicated to providing valuable information and resources for
                                        individuals living with diabetes, their families, and anyone interested in
                                        understanding this chronic condition</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Other Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                                        <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>contact Us</a></li>
    
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <!---<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Our Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Contact Us</h5>
                                </div>
                                <div class="footer-link">
                                    <div class="f-contact">
                                        <ul>
                                            <li>
                                                <i class="icon dripicons-phone"></i>
                                                <span>7842822557<br>7337441361</span>
                                            </li>
                                            <li>
                                                <i class="icon dripicons-mail"></i>
                                                <span><a href="mailto:info@example.com">mahipalzah@gmail.com</a></span>
                                            </li>
                                            <li>
                                                <i class="fal fa-map-marker-alt"></i>
                                                <span>KPHB Colony<br>Kukatpally, Hyderabad<br>500072</span>
                                            </li>
                                        </ul>
    
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>
                                    &copy; Copyright 2023- Dr. NITHYA'S (GENERAL & DIABETIC CENTRE) |
                                    Designed and Developed by
                                    <a href="http://www.skilltechnologies.in" target="_blank">Skill Technologies</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        	<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>