<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Mecare – Hospital and Health HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->
		<!-- CSS here -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">

<!-- JavaScript file (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>
            
.nav-pills-custom .nav-link {
    color: #aaa;
    background: #fff;
    position: relative;
}

.nav-pills-custom .nav-link.active {
    color: #45b649;
    background: #fff;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
    .nav-pills-custom .nav-link::before {
        content: '';
        display: block;
        border-top: 8px solid transparent;
        border-left: 10px solid #fff;
        border-bottom: 8px solid transparent;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        opacity: 0;
    }
}

.nav-pills-custom .nav-link.active::before {
    opacity: 1;
}


        </style>
    </head>
    
    <body>
        <!-- header -->
        <header class="header-area">
            <div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-3 d-none d-lg-block">
                        </div>
                        <div class="col-lg-4 col-md-8 d-none  d-md-block">
                            <div class="header-cta">
                                <ul>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                        <span>mahipalzah@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>7842822557 </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-3 d-none d-lg-block">
                            <div class="header-social text-right">
                                <span>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                </span>
                                <!--  /social media icon redux -->
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                       <a href="index.html"><img src="img/logo/logo2.png" ></a>
                                
                                </div>
                            </div>
                            <div class=" col-xl-8 col-lg-8">
                                        <div class="main-menu text-right pr-15">
                                            <nav id="mobile-menu">
    
                                                <ul>
                                                    <li class="has-sub"><a href="index.html">Home</a></li>
        
                                                    <li> <a href="about.html">About</a></li>
                                                    
                                                    <li class="has-sub"><a href="services.html">Services</a>
                                                        <ul>													
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="services-detail.html">Services Details</a></li>
                                                        </ul>
                                                    </li>												
                                                    <li><a href="gallery.html">Gallery</a></li>												
                                                                
                                                </ul>
    
                                            </nav>
                                        </div>
                                </div>
                                <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                    <a href="contact.html" class="top-btn">Contact Us <i
                                    class="fas fa-chevron-right"></i></a>
    
                                </div>  
                                
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/slide02.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                    <h2>Services Details</h2>                                    
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			<!-- choose-area -->
            <section class="choose-area pt-100 pb-50 p-relative">             
                <div class="chosse-img wow fadeInRight animated" data-animation="fadeInRight animated" data-delay=".2s"></div>
                <div class="container">
                    <div class="row">
                        <!-- rightside -->
               <div class="content-side col-xl-9 col-lg-8 col-md-12 col-sm-12 order-2">
                  <div class="service-detail">
                        <div class="images-box row">                          
                            <div class="column col-lg-12 col-md-12 col-sm-8 wow fadeInLeft">


                                <!-- <div id="Diabetic">
                                    <div class="card">
                                        <div class="card-header">
                                            Diabetic Information
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Diabetic Card Title</h5>
                                            <p class="card-text">This is a sample card for the Diabetic tab.</p>
                                            <a href="#" class="btn btn-primary">Read More</a>
                                        </div>
                                    </div>
                                </div> -->
                                
                               
                            </div>

                            
                        </div>
                        
                        <!-- <div class="content-box">
                            <h1 style="text-align: left;">Diabetes</h1>
                            <div id="Diabetes">
                                
                                <p style="text-align: left;">Complications associated with diabetes can affect various organs and systems in the body, emphasizing the importance of proactive management and maintaining overall health.</p>
                                </div>
                         Two Column -->
                            <!-- <div class="two-column">
                                <div class="row">
                                    
                                    <div class="text-column col-xl-12 col-lg-12 col-md-12">
                                        <p>Industar develops, builds and finances utility scale solar and storage projects throughout the United States. We specialize in developing renewable solutions to suit the specific needs of large investor owned utilities.</p>
                                         <ul class="list-style-one">
                                            <li>Engine oil level should be regularly checked</li>
                                            <li>Tyres have a minimum of 1.6mm of tread depth</li>
                                            <li>Tyres have a minimum of 1.6mm of tread depth</li>
                                            
                                        </ul> 
                                    </div>
                                </div>
                            </div> -->
                        </div> 
                        
                    </div>
                    
                   
               </div>
               <!-- rightside -->
                        
               <!-- leftside -->
                <div class="sidebar-side col-xl-3 col-lg-4 col-md-12 col-sm-12">
                    <aside class="sidebar services-sidebar">
                        
                        <!-- Category Widget -->
                        
<!-- <div class="vertical-tabs">
    <div class="tab-links">
        <ul class="services-categories nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <li class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                <a class="font-weight-bold small text-uppercase">All Services</a></li>
            <li class="active"><a href="#Diabetes">Diabetes</a></li>
            <li><a href="#Gestational">Gestational Diabetes</a></li>
            <li><a href="#Thyroid">Thyroid Disorders</a></li>
            <li><a href="#Fevers">All Complicated Fevers</a></li>
            <li><a href="#Hypertension">Hypertension</a></li>
            <li><a href="#Epilepsys">Epilepsys</a></li>
            <li><a href="#Cardiac">Cardiac Problems</a></li>
            <li><a href="#Neurological">Neurological Disorders</a></li>
            <li><a href="#Diabetic">Diabetic Foots</a></li>
            <li><a href="#Anaemia">Anaemia</a></li>
        </ul>
    </div> -->
                        
                        <!--Brochures Box-->
                        
                    </aside>
                </div>
               <!-- /leftside -->
            </div>
                </div>
            </section>
            <!-- Demo header-->
<section class="py-5 header">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-3">
                <!-- Tabs nav -->
                <!-- <div class="nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                        <i class="fa fa-user-circle-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Personal information</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                        <i class="fa fa-calendar-minus-o mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Bookings</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                        <i class="fa fa-star mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Reviews</span></a>

                    <a class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                        <i class="fa fa-check mr-2"></i>
                        <span class="font-weight-bold small text-uppercase">Confirm booking</span></a>
                    </div> -->
            <ul class="services-categories nav flex-column nav-pills nav-pills-custom" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <li>
                    <a>All Services</a>
                </li>

            <li class="nav-link mb-3 p-3 shadow active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
                <a class="font-weight-bold small text-uppercase">Diabetes</a>
            </li>
                
            <li class="nav-link mb-3 p-3 shadow" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
                 <a class="font-weight-bold small text-uppercase">Gestational Diabetes</a>
            </li>




            <li class="nav-link mb-3 p-3 shadow" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                <a href="#Thyroid">Thyroid Disorders</a>
            </li>


            <li class="nav-link mb-3 p-3 shadow" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false" >
                <a href="#Fevers">All Complicated Fevers</a>
            </li>




            <li class="nav-link mb-3 p-3 shadow" id="v-pills-Hypertension-tab" data-toggle="pill" href="#v-pills-Hypertension" role="tab" aria-controls="v-pills-Hypertension" aria-selected="false">
                <a class="font-weight-bold small text-uppercase">Hypertension</a>
            </li>
                


            <li class="nav-link mb-3 p-3 shadow" id="v-pills-Epilepsy-tab" data-toggle="pill" href="#v-pills-Epilepsy" role="tab" aria-controls="v-pills-Epilepsy" aria-selected="false">
                 <a class="font-weight-bold small text-uppercase">Epilepsy</a>
            </li> 




            <li class="nav-link mb-3 p-3 shadow" id="v-pills-Cardiac-tab" data-toggle="pill" href="#v-pills-Cardiac" role="tab" aria-controls="v-pills-Cardiac" aria-selected="false">
                <a href="#Thyroid">Cardiac Problems</a>
            </li> 


            <li class="nav-link mb-3 p-3 shadow" id="v-pills-Neurological-tab" data-toggle="pill" href="#v-pills-Neurological" role="tab" aria-controls="v-pills-Neurological" aria-selected="false" >
                <a href="#Fevers">Neurological Disorders</a>
            </li> 

            <li class="nav-link mb-3 p-3 shadow" id="v-pills-Diabetic-tab" data-toggle="pill" href="#v-pills-Diabetic" role="tab" aria-controls="v-pills-Diabetic" aria-selected="false" >
                <a href="#Fevers">Diabetic Foots</a>
            </li> 

            <li class="nav-link mb-3 p-3 shadow" id="v-pills-Anaemia-tab" data-toggle="pill" href="#v-pills-Anaemia" role="tab" aria-controls="v-pills-Anaemia" aria-selected="false" >
                <a href="#Fevers">Anaemia</a>
            </li> 

            




            
            <!-- <li><a href="#Hypertension">Hypertension</a></li>
            <li><a href="#Epilepsys">Epilepsys</a></li> -->
            <!-- <li><a href="#Cardiac">Cardiac Problems</a></li> -->
            <!-- <li><a href="#Neurological">Neurological Disorders</a></li> -->
            <!-- <li><a href="#Diabetic">Diabetic Foots</a></li> -->
            <!-- <li><a href="#Anaemia">Anaemia</a></li> -->
        </ul>
            </div>


            <div class="col-md-9">
                <!-- Tabs content -->
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade shadow rounded bg-white show active p-5" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <h4 class="font-italic mb-4">Diabetes</h4>
                        <p class="font-italic text-muted mb-2">Complications associated with diabetes can affect various organs and systems in the body, emphasizing the importance of proactive management and maintaining overall health.</p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <h4 class="font-italic mb-4">Gestational Diabetes</h4>
                        <p class="font-italic text-muted mb-2">Gestational diabetes is a form of diabetes that develops during pregnancy. It occurs when the hormones produced by the placenta interfere with the body's ability to use insulin effectively, resulting in high blood sugar levels.</p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <h4 class="font-italic mb-4">Thyroid Disorders</h4>
                        <p class="font-italic text-muted mb-2">Thyroid disorders refer to conditions that affect the thyroid gland, a small butterfly-shaped gland located in the neck. The thyroid gland plays a crucial role in regulating metabolism, growth, and development in the body.</p>
                    </div>
                    
                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                        <h4 class="font-italic mb-4">All Complicated Fevers</h4>
                        <p class="font-italic text-muted mb-2">Complex fevers, also known as complicated fevers, refer to febrile illnesses that present with additional symptoms or complications beyond a simple fever.</p>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-Hypertension" role="tabpanel" aria-labelledby="v-pills-Hypertension-tab">
                        <h4 class="font-italic mb-4">Hypertension</h4>
                        <p class="font-italic text-muted mb-2">Hypertension, also known as high blood pressure, is a chronic medical condition characterized by elevated blood pressure in the arteries.</p>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-Epilepsy" role="tabpanel" aria-labelledby="v-pills-Epilepsy-tab">
                        <h4 class="font-italic mb-4">Epilepsy</h4>
                        <p class="font-italic text-muted mb-2">It is a chronic condition that affects the brain's electrical activity, causing disruptions in normal brain function. Epileptic seizures can vary in intensity, duration, and symptoms, and they may manifest as convulsions, loss of consciousness, altered senses, or repetitive movements.</p>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-Cardiac" role="tabpanel" aria-labelledby="v-pills-Cardiac-tab">
                        <h4 class="font-italic mb-4">Cardiac Problems</h4>
                        <p class="font-italic text-muted mb-2">Cardiac problems, also known as cardiovascular diseases (CVD), refer to a group of conditions that affect the heart and blood vessels.Early detection, regular check-ups, and appropriate medical intervention are crucial for managing cardiac problems.</p>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-Neurological" role="tabpanel" aria-labelledby="v-pills-Neurological-tab">
                        <h4 class="font-italic mb-4">Neurological Disorders</h4>
                        <p class="font-italic text-muted mb-2">Neurological disorders encompass a wide range of conditions that affect the nervous system, including the brain, spinal cord, and nerves. These disorders can have diverse causes, symptoms, and levels of severity, and they can impact various aspects of a person's neurological functioning</p>
                    </div>


                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-Diabetic" role="tabpanel" aria-labelledby="v-pills-Diabetic-tab">
                        <h4 class="font-italic mb-4">Diabetic Foot</h4>
                        <p class="font-italic text-muted mb-2">Diabetic foot refers to a range of foot complications that can occur in individuals with diabetes. By practicing good foot care habits, individuals with diabetes can significantly reduce the risk of diabetic foot complications and maintain optimal foot health.</p>
                    </div>

                    <div class="tab-pane fade shadow rounded bg-white p-5" id="v-pills-Anaemia" role="tabpanel" aria-labelledby="v-pills-Diabetic-tab">
                        <h4 class="font-italic mb-4">Anaemia</h4>
                        <p class="font-italic text-muted mb-2">Anemia is a condition characterized by a deficiency of healthy red blood cells (RBCs) or a decrease in the amount of hemoglobin in the blood.</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


            </main>
        <!-- main-area-end -->
         <!-- footer -->
         <footer class="footer-bg footer-p">
            <div class="overly"><img src="img/an-bg/footer-bg.png" alt="rest"></div>
            <div class="footer-top pb-30" style="background-color: #ECF1FA;">
                <div class="container">
                    <div class="row justify-content-between">
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="flog mb-35">
                                    <a href="#"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>We Are Specialize in Medical Diabetes
                                        At Dr.NITHYA's, we are dedicated to providing valuable information and resources for
                                        individuals living with diabetes, their families, and anyone interested in
                                        understanding this chronic condition</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Other Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                                        <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>contact Us</a></li>
    
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <!---<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Our Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Contact Us</h5>
                                </div>
                                <div class="footer-link">
                                    <div class="f-contact">
                                        <ul>
                                            <li>
                                                <i class="icon dripicons-phone"></i>
                                                <span>7842822557<br>7337441361</span>
                                            </li>
                                            <li>
                                                <i class="icon dripicons-mail"></i>
                                                <span><a href="mailto:info@example.com">mahipalzah@gmail.com</a></span>
                                            </li>
                                            <li>
                                                <i class="fal fa-map-marker-alt"></i>
                                                <span>KPHB Colony<br>Kukatpally, Hyderabad<br>500072</span>
                                            </li>
                                        </ul>
    
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>
                                    &copy; Copyright 2023- Dr. NITHYA'S (GENERAL & DIABETIC CENTRE) |
                                    Designed and Developed by
                                    <a href="http://www.skilltechnologies.in" target="_blank">Skill Technologies</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        	<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>