<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Mecare – Hospital and Health HTML Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root Internist, General Practitonery -->

		<!-- CSS here -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">

<!-- JavaScript file (optional) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <link rel="stylesheet" href="css/dripicons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!-- header -->
        <header class="header-area">
            <div class="header-top second-header d-none d-md-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-3 d-none d-lg-block">
                        </div>
                        <div class="col-lg-4 col-md-8 d-none  d-md-block">
                            <div class="header-cta">
                                <ul>
                                    <li>
                                        <i class="icon dripicons-mail"></i>
                                        <span>mahipalzah@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="icon dripicons-phone"></i>
                                        <span>7842822557 </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-3 d-none d-lg-block">
                            <div class="header-social text-right">
                                <span>
                                    <a href="#" title="Facebook"><i class="fab fa-facebook"></i></a>
                                    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                </span>
                                <!--  /social media icon redux -->
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="second-menu">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                       <a href="index.html"><img src="img/logo/logo2.png" ></a>
                                
                                </div>
                            </div>
                            <div class=" col-xl-8 col-lg-8">
                                        <div class="main-menu text-right pr-15">
                                            <nav id="mobile-menu">
    
                                                <ul>
                                                    <li class="has-sub"><a href="index.html">Home</a></li>
        
                                                    <li> <a href="about.html">About</a></li>
                                                    
                                                    <li class="has-sub"><a href="services.html">Services</a>
                                                        <ul>													
                                                            <li><a href="services.html">Services</a></li>
                                                            <li><a href="services-detail.html">Services Details</a></li>
                                                        </ul>
                                                    </li>												
                                                    <li><a href="gallery.html">Gallery</a></li>												
                                                                
                                                </ul>
    
                                            </nav>
                                        </div>
                                </div>
                                <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                                    <a href="contact.html" class="top-btn">Contact Us <i
                                    class="fas fa-chevron-right"></i></a>
    
                                </div>  
                                
                                <div class="col-12">
                                    <div class="mobile-menu"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </header>
        <!-- header-end -->
        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" style="background-image:url(img/testimonial/slide01.jpg)">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                            <div class="breadcrumb-wrap text-center">
                                <div class="breadcrumb-title mb-30">
                                    <h2>Services</h2>                                    
                                </div>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
			 <!-- services-area -->
            <section id="services" class="services-area services-bg services-two pt-100 pb-70"  style="background-image:url(img/bg/services_aliment_bg.png); background-size: contain; background-repeat: no-repeat;background-position: center center;">
                <div class="container">
          
                    <div class="row sr-line">
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center active" >
                                <div class="services-icon">
                                    <img src="img/icon/icon01.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Diabetes</a></h5>       
                                    <p>Complications associated with diabetes can affect various organs and systems in the body, 
                                        emphasizing the importance of proactive management and maintaining overall health.</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                             <div class="s-single-services text-center" >
                                <div class="services-icon">
                                   <img src="img/icon/icon02.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Gestational Diabetes</a></h5>       
                                    <p>Gestational diabetes is a form of diabetes that develops during pregnancy. 
                                        It occurs when the hormones produced by the placenta interfere with the body's ability to use insulin effectively, resulting in high blood sugar levels.</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center" >
                                <div class="services-icon">
                                  <img src="img/icon/icon03.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Thyroid Disorders</a></h5>       
                                    <p>Thyroid disorders refer to conditions that affect the thyroid gland, a small butterfly-shaped gland located in the neck. The thyroid gland plays a crucial role in regulating metabolism, growth, and development in the body.</p>
                                </div>
								
                            </div>
                        </div>
                    </div>

                    <div class="row sr-line">
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center active" >
                                <div class="services-icon">
                                    <img src="img/icon/icon04.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">All Complecated Fevers</a></h5>       
                                    <p>Complex fevers, also known as complicated fevers, refer to febrile illnesses that present with additional symptoms or complications beyond a simple fever.</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                             <div class="s-single-services text-center" >
                                <div class="services-icon">
                                   <img src="img/icon/icon05.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Hypertension</a></h5>       
                                    <p>Hypertension, also known as high blood pressure, is a chronic medical condition characterized by elevated blood pressure in the arteries.</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center" >
                                <div class="services-icon">
                                  <img src="img/icon/icon06.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Epilepsy</a></h5>       
                                    <p>It is a chronic condition that affects the brain's electrical activity, causing disruptions in normal brain function. Epileptic seizures can vary in intensity, duration, 
                                        and symptoms, and they may manifest as convulsions, loss of consciousness, altered senses, or repetitive movements.</p>
                                </div>
								
                            </div>
                        </div>
                    </div>

                    <div class="row sr-line">
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center active" >
                                <div class="services-icon">
                                    <img src="img/icon/icon07.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Cardiac Problems</a></h5>       
                                    <p>Cardiac problems, also known as cardiovascular diseases (CVD), 
                                        refer to a group of conditions that affect the heart and blood vessels.Early detection, regular check-ups, and appropriate medical intervention are crucial for managing cardiac problems.</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                             <div class="s-single-services text-center" >
                                <div class="services-icon">
                                   <img src="img/icon/icon08.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Neurological Disorders</a></h5>       
                                    <p>Neurological disorders encompass a wide range of conditions that affect the nervous system, 
                                        including the brain, spinal cord, and nerves. These disorders can have diverse causes, symptoms, and levels of severity, 
                                        and they can impact various aspects of a person's neurological functioning</p>
                                </div>
								
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center" >
                                <div class="services-icon">
                                  <img src="img/icon/icon09.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Diabetic Foot</a></h5>       
                                    <p>Diabetic foot refers to a range of foot complications that can occur in individuals with diabetes. 
                                        By practicing good foot care habits, individuals with diabetes can significantly reduce the risk of diabetic foot complications and maintain optimal foot health.</p>
                                </div>
								
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-12">
                            <div class="s-single-services text-center" >
                                <div class="services-icon">
                                  <img src="img/icon/icon10.png" alt="img">
                                </div>
                                <div class="second-services-content">
                                    <h5><a href="services-detail.html">Anaemia</a></h5>       
                                    <p>Anemia is a condition characterized by a deficiency of healthy red blood cells (RBCs) or a decrease in the amount of hemoglobin in the blood.</p>
                                </div>
								
                            </div>
                        </div>
                    </div>

                    



                </div>
            </section>

           
          
                    
               
            <!-- services-area-end -->
             <!-- newslater-area -->
            <!-- <section class="newslater-area pb-50" style="background-image: url(img/an-bg/an-bg06.png);background-position: center bottom; background-repeat: no-repeat;" >
                <div class="container">
                    <div class="row align-items-end">
                        <div class="col-xl-4 col-lg-4 col-lg-4">
                            <div class="section-title mb-100">
                                <span>NEWSLETTER</span>          
                                <h2>Subscribe To Our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <form name="ajax-form" id="contact-form4" action="#" method="post" class="contact-form newslater pb-130">
                               <div class="form-group">
                                  <input class="form-control" id="email2" name="email" type="email" placeholder="Email Address..." value="" required=""> 
                                  <button type="submit" class="btn btn-custom" id="send2">Subscribe <i class="fas fa-chevron-right"></i></button>
                               </div>
                               < /Form-email -->	
                            <!-- </form>
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <img src="img/bg/news-illustration.png">
                        </div>
                    </div>
                   
                </div>
            </section>  -->
            <!-- newslater-aread-end -->
             <!-- faq-area -->
            <!-- <section class="faq-area pt-50 pb-50 fix" style="background-image: url(img/shape/header-sape6.png); background-position: right center; background-size: auto;background-repeat: no-repeat;">
                <div class="container">
                    <div class="row align-items-end">                        
                      
                       
                          <div class="col-lg-6">                            
                             <div class="contact-img">
                                <img src="img/bg/touch-illustration.png" alt="touch-illustration">
                            </div>
                        </div>
                        
                         <div class="col-lg-6">
                            <div class="section-title left-align mb-50">                               
                                <h2>Frequently Asked Questions</h2>
                                <p>Duis non aliquet tellus, in mollis leo. Phasellus quis posuere dui. Nulla mauris purus, mattis eget sagittis at, accumsan sed leo.</p>
                            </div>
                            <div class="faq-wrap">
                                <div class="accordion" id="accordionExample">
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h2 class="mb-0">
                                                <button class="faq-btn" type="button" data-toggle="collapse"
                                                    data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                    Aliquam varius ligula nec leo tempus porta.
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                                            data-parent="#accordionExample">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                    data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                   Suspendisse vitae varius diam, a vulputate urna.
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h2 class="mb-0">
                                                <button class="faq-btn collapsed" type="button" data-toggle="collapse"
                                                    data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                   Aliquam aliquet purus eget lacus pretium.
                                                </button>
                                            </h2>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                            <div class="card-body">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                                            </div>
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </section>
            <faq-aread-end -->
			 
        </main> 
        <!-- main-area-end -->
        <!-- footer -->
        <footer class="footer-bg footer-p">
            <div class="overly"><img src="img/an-bg/footer-bg.png" alt="rest"></div>
            <div class="footer-top pb-30" style="background-color: #ECF1FA;">
                <div class="container">
                    <div class="row justify-content-between">
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="flog mb-35">
                                    <a href="#"><img src="img/logo/logo2.png" alt="logo"></a>
                                </div>
                                <div class="footer-text mb-20">
                                    <p>We Are Specialize in Medical Diabetes
                                        At Dr.NITHYA's, we are dedicated to providing valuable information and resources for
                                        individuals living with diabetes, their families, and anyone interested in
                                        understanding this chronic condition</p>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Other Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="index.html"><i class="fas fa-chevron-right"></i> Home</a></li>
                                        <li><a href="about.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="services.html"><i class="fas fa-chevron-right"></i> Services</a></li>
                                        <li><a href="gallery.html"><i class="fas fa-chevron-right"></i> Gallery</a></li>
                                        <li><a href="contact.html"><i class="fas fa-chevron-right"></i>contact Us</a></li>
    
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <!---<div class="col-xl-2 col-lg-2 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Our Links</h5>
                                </div>
                                <div class="footer-link">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Partners</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> About Us</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Career</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Reviews</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Terms & Conditions</a></li>
                                        <li><a href="#"><i class="fas fa-chevron-right"></i> Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>-->
    
                        <div class="col-xl-3 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-30">
                                <div class="f-widget-title">
                                    <h5>Contact Us</h5>
                                </div>
                                <div class="footer-link">
                                    <div class="f-contact">
                                        <ul>
                                            <li>
                                                <i class="icon dripicons-phone"></i>
                                                <span>7842822557<br>7337441361</span>
                                            </li>
                                            <li>
                                                <i class="icon dripicons-mail"></i>
                                                <span><a href="mailto:info@example.com">mahipalzah@gmail.com</a></span>
                                            </li>
                                            <li>
                                                <i class="fal fa-map-marker-alt"></i>
                                                <span>KPHB Colony<br>Kukatpally, Hyderabad<br>500072</span>
                                            </li>
                                        </ul>
    
                                    </div>
    
    
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright-text text-center">
                                <p>
                                    &copy; Copyright 2023- Dr. NITHYA'S (GENERAL & DIABETIC CENTRE) |
                                    Designed and Developed by
                                    <a href="http://www.skilltechnologies.in" target="_blank">Skill Technologies</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->


		<!-- JS here -->
        	<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/paroller.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/js_isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.min.js"></script>
        <script src="js/parallax.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/parallax-scroll.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/element-in-view.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>